Model: efficientnet_b2
Best Val Acc: 96.36%
Test Acc: 86.78%
Training Time: 4.0 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.95      0.95      0.95       107
  P_malariae       0.33      0.20      0.25         5
     P_ovale       0.25      0.20      0.22         5
     P_vivax       0.14      0.25      0.18         4

    accuracy                           0.87       121
   macro avg       0.42      0.40      0.40       121
weighted avg       0.87      0.87      0.87       121
