Model: efficientnet_b0
Best Val Acc: 98.14%
Test Acc: 96.88%
Training Time: 1.2 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       1.00      0.98      0.99       181
  P_malariae       0.80      1.00      0.89         4
     P_ovale       1.00      0.33      0.50         3
     P_vivax       0.44      1.00      0.62         4

    accuracy                           0.97       192
   macro avg       0.81      0.83      0.75       192
weighted avg       0.98      0.97      0.97       192
