Model: efficientnet_b0
Best Val Acc: 88.39%
Test Acc: 93.77%
Training Time: 1.0 min

Classification Report:
              precision    recall  f1-score   support

  falciparum       0.99      0.96      0.98       313
    malariae       0.88      0.78      0.82         9
       ovale       0.00      0.00      0.00         6
       vivax       0.35      0.89      0.50         9

    accuracy                           0.94       337
   macro avg       0.55      0.66      0.58       337
weighted avg       0.96      0.94      0.94       337
