Model: resnet18
Best Val Acc: 89.68%
Test Acc: 93.77%
Training Time: 38.8 min

Classification Report:
              precision    recall  f1-score   support

  falciparum       0.94      1.00      0.97       313
    malariae       0.00      0.00      0.00         9
       ovale       0.00      0.00      0.00         6
       vivax       0.60      0.33      0.43         9

    accuracy                           0.94       337
   macro avg       0.39      0.33      0.35       337
weighted avg       0.89      0.94      0.91       337
