=== CURRENT MACHINE SPECIFICATIONS ===
Documented on: Sat Sep 13 10:39:27 PM WIB 2025

Operating System:
Linux rahasia-GL552VW 6.14.0-29-generic #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

Python Version:
Python 3.12.3

Memory Information:
               total        used        free      shared  buff/cache   available
Mem:            11Gi       5.2Gi       2.3Gi       939Mi       5.4Gi       6.4Gi
Swap:          4.0Gi        52Mi       3.9Gi

Storage Information:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb2       117G   77G   34G  70% /

CPU Information:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
stepping	: 3
microcode	: 0xf0
cpu MHz		: 2329.971
cache size	: 6144 KB
physical id	: 0

GPU Information:
01:00.0 3D controller: NVIDIA Corporation GM107M [GeForce GTX 960M] (rev a2)
