Model: mobilenet_v3_large
Best Val Acc: 95.96%
Test Acc: 88.52%
Training Time: 59.6 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.89      1.00      0.94       108
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.00      0.00      0.00         6
     P_vivax       0.00      0.00      0.00         4

    accuracy                           0.89       122
   macro avg       0.22      0.25      0.23       122
weighted avg       0.78      0.89      0.83       122
