Model: efficientnet_b1
Best Val Acc: 96.36%
Test Acc: 85.95%
Training Time: 3.9 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.94      0.94      0.94       107
  P_malariae       0.00      0.00      0.00         5
     P_ovale       0.40      0.40      0.40         5
     P_vivax       0.11      0.25      0.15         4

    accuracy                           0.86       121
   macro avg       0.36      0.40      0.37       121
weighted avg       0.85      0.86      0.86       121
