Model: efficientnet_b0
Best Val Acc: 84.31%
Test Acc: 76.47%
Training Time: 0.5 min

Classification Report:
              precision    recall  f1-score   support

  gametocyte       0.95      0.78      0.86        23
        ring       0.83      0.94      0.88        16
    schizont       0.25      1.00      0.40         2
 trophozoite       0.67      0.40      0.50        10

    accuracy                           0.76        51
   macro avg       0.67      0.78      0.66        51
weighted avg       0.83      0.76      0.78        51
