Model: convnext_tiny
Best Val Acc: 95.68%
Test Acc: 87.29%
Training Time: 4.5 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.87      1.00      0.93       103
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.00      0.00      0.00         6
     P_vivax       0.00      0.00      0.00         5

    accuracy                           0.87       118
   macro avg       0.22      0.25      0.23       118
weighted avg       0.76      0.87      0.81       118
