Model: densenet121
Best Val Acc: 96.33%
Test Acc: 83.90%
Training Time: 4.5 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.90      0.94      0.92       103
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.20      0.33      0.25         6
     P_vivax       0.00      0.00      0.00         5

    accuracy                           0.84       118
   macro avg       0.27      0.32      0.29       118
weighted avg       0.79      0.84      0.82       118
