Model: efficientnet_b0
Best Val Acc: 92.49%
Test Acc: 95.02%
Training Time: 2.7 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.98      0.98      0.98       181
  P_malariae       0.67      0.50      0.57         8
     P_ovale       0.00      0.00      0.00         2
     P_vivax       0.71      1.00      0.83        10

    accuracy                           0.95       201
   macro avg       0.59      0.62      0.60       201
weighted avg       0.94      0.95      0.94       201
