Model: efficientnet_b1
Best Val Acc: 85.29%
Test Acc: 78.43%
Training Time: 0.5 min

Classification Report:
              precision    recall  f1-score   support

  gametocyte       0.94      0.70      0.80        23
        ring       0.94      0.94      0.94        16
    schizont       0.20      1.00      0.33         2
 trophozoite       0.88      0.70      0.78        10

    accuracy                           0.78        51
   macro avg       0.74      0.83      0.71        51
weighted avg       0.90      0.78      0.82        51
