Model: efficientnet_b1
Best Val Acc: 97.09%
Test Acc: 87.70%
Training Time: 3.9 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.97      0.94      0.95       108
  P_malariae       0.40      0.50      0.44         4
     P_ovale       0.38      0.50      0.43         6
     P_vivax       0.20      0.25      0.22         4

    accuracy                           0.88       122
   macro avg       0.49      0.55      0.51       122
weighted avg       0.90      0.88      0.89       122
