Model: resnet101
Best Val Acc: 96.81%
Test Acc: 85.95%
Training Time: 5.4 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.93      0.95      0.94       107
  P_malariae       0.00      0.00      0.00         5
     P_ovale       0.14      0.20      0.17         5
     P_vivax       0.33      0.25      0.29         4

    accuracy                           0.86       121
   macro avg       0.35      0.35      0.35       121
weighted avg       0.84      0.86      0.85       121
