Model: densenet121
Best Val Acc: 97.27%
Test Acc: 85.95%
Training Time: 4.5 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.93      0.95      0.94       107
  P_malariae       0.00      0.00      0.00         5
     P_ovale       0.17      0.20      0.18         5
     P_vivax       0.20      0.25      0.22         4

    accuracy                           0.86       121
   macro avg       0.32      0.35      0.34       121
weighted avg       0.83      0.86      0.85       121
