Model: efficientnet_b2
Best Val Acc: 96.19%
Test Acc: 86.89%
Training Time: 4.2 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.91      0.97      0.94       108
  P_malariae       0.00      0.00      0.00         4
     P_ovale       1.00      0.17      0.29         6
     P_vivax       0.00      0.00      0.00         4

    accuracy                           0.87       122
   macro avg       0.48      0.28      0.31       122
weighted avg       0.85      0.87      0.84       122
