Model: convnext_tiny
Best Val Acc: 96.19%
Test Acc: 88.52%
Training Time: 4.5 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.91      0.99      0.95       108
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.25      0.17      0.20         6
     P_vivax       0.00      0.00      0.00         4

    accuracy                           0.89       122
   macro avg       0.29      0.29      0.29       122
weighted avg       0.82      0.89      0.85       122
