Model: densenet121
Best Val Acc: 100.00%
Test Acc: 94.29%
Training Time: 10.9 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.94      0.94      0.94        17
  P_malariae       0.86      0.86      0.86         7
     P_ovale       1.00      1.00      1.00         5
     P_vivax       1.00      1.00      1.00         6

    accuracy                           0.94        35
   macro avg       0.95      0.95      0.95        35
weighted avg       0.94      0.94      0.94        35
