Model: densenet121
Best Val Acc: 96.86%
Test Acc: 86.07%
Training Time: 4.5 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.90      0.96      0.93       108
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.14      0.17      0.15         6
     P_vivax       0.00      0.00      0.00         4

    accuracy                           0.86       122
   macro avg       0.26      0.28      0.27       122
weighted avg       0.81      0.86      0.83       122
