Model: efficientnet_b0
Best Val Acc: 92.16%
Test Acc: 78.43%
Training Time: 1.1 min

Classification Report:
              precision    recall  f1-score   support

  gametocyte       0.90      0.78      0.84        23
        ring       0.94      0.94      0.94        16
    schizont       0.40      1.00      0.57         2
 trophozoite       0.50      0.50      0.50        10

    accuracy                           0.78        51
   macro avg       0.68      0.81      0.71        51
weighted avg       0.81      0.78      0.79        51
