Model: resnet101
Best Val Acc: 95.91%
Test Acc: 87.39%
Training Time: 0.5 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.87      1.00      0.93       104
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.00      0.00      0.00         7
     P_vivax       0.00      0.00      0.00         4

    accuracy                           0.87       119
   macro avg       0.22      0.25      0.23       119
weighted avg       0.76      0.87      0.82       119
