Model: resnet101
Best Val Acc: 96.86%
Test Acc: 87.70%
Training Time: 5.6 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.95      0.97      0.96       108
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.29      0.33      0.31         6
     P_vivax       0.00      0.00      0.00         4

    accuracy                           0.88       122
   macro avg       0.31      0.33      0.32       122
weighted avg       0.85      0.88      0.86       122
