Model: efficientnet_b1
Best Val Acc: 96.11%
Test Acc: 86.44%
Training Time: 3.9 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.88      0.99      0.93       103
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.00      0.00      0.00         6
     P_vivax       0.00      0.00      0.00         5

    accuracy                           0.86       118
   macro avg       0.22      0.25      0.23       118
weighted avg       0.77      0.86      0.81       118
