Model: densenet121
Best Val Acc: 95.07%
Test Acc: 93.18%
Training Time: 75.2 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.95      0.99      0.97       201
  P_malariae       0.50      0.10      0.17        10
     P_ovale       0.00      0.00      0.00         2
     P_vivax       0.67      0.86      0.75         7

    accuracy                           0.93       220
   macro avg       0.53      0.49      0.47       220
weighted avg       0.91      0.93      0.91       220
