Model: efficientnet_b0
Best Val Acc: 90.20%
Test Acc: 88.24%
Training Time: 0.6 min

Classification Report:
              precision    recall  f1-score   support

  gametocyte       0.95      0.87      0.91        23
        ring       0.94      0.94      0.94        16
    schizont       0.40      1.00      0.57         2
 trophozoite       0.89      0.80      0.84        10

    accuracy                           0.88        51
   macro avg       0.79      0.90      0.82        51
weighted avg       0.91      0.88      0.89        51
