Model: densenet121
Best Val Acc: 96.36%
Test Acc: 84.03%
Training Time: 60.2 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.89      0.95      0.92       104
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.12      0.14      0.13         7
     P_vivax       0.00      0.00      0.00         4

    accuracy                           0.84       119
   macro avg       0.25      0.27      0.26       119
weighted avg       0.79      0.84      0.81       119
