Model: efficientnet_b2
Best Val Acc: 96.33%
Test Acc: 88.14%
Training Time: 4.0 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.93      0.97      0.95       103
  P_malariae       1.00      0.50      0.67         4
     P_ovale       0.25      0.17      0.20         6
     P_vivax       0.20      0.20      0.20         5

    accuracy                           0.88       118
   macro avg       0.60      0.46      0.50       118
weighted avg       0.87      0.88      0.87       118
