Model: densenet121
Best Val Acc: 90.32%
Test Acc: 94.96%
Training Time: 2.9 min

Classification Report:
              precision    recall  f1-score   support

  falciparum       0.97      0.99      0.98       313
    malariae       0.00      0.00      0.00         9
       ovale       0.00      0.00      0.00         6
       vivax       0.56      1.00      0.72         9

    accuracy                           0.95       337
   macro avg       0.38      0.50      0.43       337
weighted avg       0.91      0.95      0.93       337
