Model: resnet18
Best Val Acc: 99.35%
Test Acc: 98.52%
Training Time: 151.3 min

Classification Report:
              precision    recall  f1-score   support

  falciparum       1.00      1.00      1.00       313
    malariae       1.00      0.89      0.94         9
       ovale       0.62      0.83      0.71         6
       vivax       0.86      0.67      0.75         9

    accuracy                           0.99       337
   macro avg       0.87      0.85      0.85       337
weighted avg       0.99      0.99      0.99       337
