Model: resnet18
Best Val Acc: 96.55%
Test Acc: 97.14%
Training Time: 4.7 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.94      1.00      0.97        17
  P_malariae       1.00      0.86      0.92         7
     P_ovale       1.00      1.00      1.00         5
     P_vivax       1.00      1.00      1.00         6

    accuracy                           0.97        35
   macro avg       0.99      0.96      0.97        35
weighted avg       0.97      0.97      0.97        35
