Model: resnet101
Best Val Acc: 95.90%
Test Acc: 85.59%
Training Time: 5.3 min

Classification Report:
              precision    recall  f1-score   support

P_falciparum       0.88      0.97      0.92       103
  P_malariae       0.00      0.00      0.00         4
     P_ovale       0.25      0.17      0.20         6
     P_vivax       0.00      0.00      0.00         5

    accuracy                           0.86       118
   macro avg       0.28      0.28      0.28       118
weighted avg       0.78      0.86      0.81       118
